<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        body{
            margin: 4px;
            font-family: Helvetica;
        }
        .masonry{
            column-count: 4;
            column-gap: 0;
        }
        .item{
            padding: 2px;
            position: relative;
            counter-increment: item-counter;
        }
        .item img{
            display: block;
            width: 100%;
            height: auto;
        }
        .item::after{
            position: absolute;
            display: block;
            top: 2px;
            left: 2px;
            height: 24px;
            width: 24px;
            text-align: center;
            line-height: 24px;
            background-color: #000;
            color: white;
            content: counter(item-counter);
        }
    </style> -->
    <style>
        body{
            margin: 4px;
            font-family: Helvetica;
        }
        .masonry{
            display: flex;        
            flex-direction: column;
            flex-wrap: wrap;
            height: 1000px;
        }
        .item{
            position: relative;
            width: 25%;
            padding: 2px;
            box-sizing: border-box;
            counter-increment: item-counter;
        }
        .item img{
            display: block;
            width: 100%;
            height: auto;
        }
        .item::after{
            position: absolute;
            display: block;
            top: 2px;
            left: 2px;
            height: 24px;
            width: 24px;
            text-align: center;
            line-height: 24px;
            background-color: #000;
            color: white;
            content: counter(item-counter);
        }
       
    </style>
</head>
<body>
    <div class="masonry">
        <div class="item">
            <img src="./img/1.jpg" alt="">
        </div>
        <div class="item">
            <img src="./img/2.jpg" alt="">
        </div>
        <div class="item">
            <img src="./img/3.jpg" alt="">
        </div>
        <div class="item">
            <img src="./img/4.jpg" alt="">
        </div>
        <div class="item">
            <img src="./img/5.jpg" alt="">
        </div>
        <div class="item">
            <img src="./img/6.jpg" alt="">
        </div>
        <div class="item">
            <img src="./img/7.jpg" alt="">
        </div>
        <div class="item">
            <img src="./img/8.jpg" alt="">
        </div>
        <div class="item">
            <img src="./img/9.jpg" alt="">
        </div>
        <div class="item">
            <img src="./img/10.jpg" alt="">
        </div>
    </div>
</body>
</html>